:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 16px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #66b9c2 */
	--color-primary-50: 232 245 246; /* ⬅ #e8f5f6 */
	--color-primary-100: 224 241 243; /* ⬅ #e0f1f3 */
	--color-primary-200: 217 238 240; /* ⬅ #d9eef0 */
	--color-primary-300: 194 227 231; /* ⬅ #c2e3e7 */
	--color-primary-400: 148 206 212; /* ⬅ #94ced4 */
	--color-primary-500: 102 185 194; /* ⬅ #66b9c2 */
	--color-primary-600: 92 167 175; /* ⬅ #5ca7af */
	--color-primary-700: 77 139 146; /* ⬅ #4d8b92 */
	--color-primary-800: 61 111 116; /* ⬅ #3d6f74 */
	--color-primary-900: 50 91 95; /* ⬅ #325b5f */
	/* secondary | #0e2225 */
	--color-secondary-50: 219 222 222; /* ⬅ #dbdede */
	--color-secondary-100: 207 211 211; /* ⬅ #cfd3d3 */
	--color-secondary-200: 195 200 201; /* ⬅ #c3c8c9 */
	--color-secondary-300: 159 167 168; /* ⬅ #9fa7a8 */
	--color-secondary-400: 86 100 102; /* ⬅ #566466 */
	--color-secondary-500: 14 34 37; /* ⬅ #0e2225 */
	--color-secondary-600: 13 31 33; /* ⬅ #0d1f21 */
	--color-secondary-700: 11 26 28; /* ⬅ #0b1a1c */
	--color-secondary-800: 8 20 22; /* ⬅ #081416 */
	--color-secondary-900: 7 17 18; /* ⬅ #071112 */
	/* tertiary | #b0c1a4 */
	--color-tertiary-50: 243 246 241; /* ⬅ #f3f6f1 */
	--color-tertiary-100: 239 243 237; /* ⬅ #eff3ed */
	--color-tertiary-200: 235 240 232; /* ⬅ #ebf0e8 */
	--color-tertiary-300: 223 230 219; /* ⬅ #dfe6db */
	--color-tertiary-400: 200 212 191; /* ⬅ #c8d4bf */
	--color-tertiary-500: 176 193 164; /* ⬅ #b0c1a4 */
	--color-tertiary-600: 158 174 148; /* ⬅ #9eae94 */
	--color-tertiary-700: 132 145 123; /* ⬅ #84917b */
	--color-tertiary-800: 106 116 98; /* ⬅ #6a7462 */
	--color-tertiary-900: 86 95 80; /* ⬅ #565f50 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #174b54 */
	--color-surface-50: 220 228 229; /* ⬅ #dce4e5 */
	--color-surface-100: 209 219 221; /* ⬅ #d1dbdd */
	--color-surface-200: 197 210 212; /* ⬅ #c5d2d4 */
	--color-surface-300: 162 183 187; /* ⬅ #a2b7bb */
	--color-surface-400: 93 129 135; /* ⬅ #5d8187 */
	--color-surface-500: 23 75 84; /* ⬅ #174b54 */
	--color-surface-600: 21 68 76; /* ⬅ #15444c */
	--color-surface-700: 17 56 63; /* ⬅ #11383f */
	--color-surface-800: 14 45 50; /* ⬅ #0e2d32 */
	--color-surface-900: 11 37 41; /* ⬅ #0b2529 */
}
